D:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\AbnormalView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\EventRecordView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\EventTimeView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\EventTypeView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\PatrolListView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\PatrolmanListView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\PatrolRecordView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\ResultsView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\SinggleVideoView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\StatisticsView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\VideoVLCView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.IotModule\Views\WishView.xaml;;

