

FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Shell.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\BootomToolView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\BuildDetailView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\CoordinateView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\HomeToolView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\LeftContentView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\LeftView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\LoginView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\MapHost.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\MenuToolView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\MenuView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\MessageBoxView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\ReportSettingView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\RightToolView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\SplashWindow.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\SysMenuView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\ToolView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\NoticeView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\UserCenterView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\UserMessagesView.xaml;;
FD:\Mspace\mspace\mspace\Gvitech.PoliceGis\Views\WPFLoginView.xaml;;

