D:\GitHub\mspace\Gvitech.PoliceGis.Theme\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\BatteryView.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardAvoidance.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardDirection.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardHeight.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardMain.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardRoll.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardSpeed.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\DashboardTilt.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\ImageSwitchView.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Controls\PictureView.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\custom.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\datagridstyle.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\DefaultSecondWindow.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\MmcMsBox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\MmcTopCombox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\NewMmcCombobox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\UcDatePickerEnd.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Pop\UcDatePickerStart.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\Button.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\Calendar.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\ComboBox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\DataGrid.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\LabelStyle.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\ListBox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\SliderStyle.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\TextBox.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\Styles\TreeView.xaml;;
FD:\GitHub\mspace\Gvitech.PoliceGis.Theme\textblockstyle.xaml;;

