D:\GitHub\mspace\FireControlModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\mspace\FireControlModule\BuildContentView.xaml;;
FD:\GitHub\mspace\FireControlModule\BuildInfo\BuildDetailView.xaml;;
FD:\GitHub\mspace\FireControlModule\BuildInfo\ArchivesView.xaml;;
FD:\GitHub\mspace\FireControlModule\FireIot\FloorMapView.xaml;;
FD:\GitHub\mspace\FireControlModule\FireIot\PoliceEventExView.xaml;;
FD:\GitHub\mspace\FireControlModule\InsideBuild\InsideBuildView.xaml;;
FD:\GitHub\mspace\FireControlModule\PeopleInfo\PeopleDetailView.xaml;;
FD:\GitHub\mspace\FireControlModule\statisticlegened.xaml;;
FD:\GitHub\mspace\FireControlModule\SupervisoryReview\ToggleLayersView.xaml;;
FD:\GitHub\mspace\FireControlModule\UnitInfo\Full3dView.xaml;;
FD:\GitHub\mspace\FireControlModule\UnitInfo\UnitDetailView.xaml;;
FD:\GitHub\mspace\FireControlModule\VideoMonitor\VideoMonitorView.xaml;;

