C:\Users\111\Documents\GitHub\mspace\FireControlModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\111\Documents\GitHub\mspace\FireControlModule\BuildContentView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\BuildInfo\BuildDetailView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\BuildInfo\ArchivesView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\FireIot\FloorMapView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\FireIot\PoliceEventExView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\InsideBuild\InsideBuildView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\PeopleInfo\PeopleDetailView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\statisticlegened.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\SupervisoryReview\ToggleLayersView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\UnitInfo\Full3dView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\UnitInfo\UnitDetailView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\FireControlModule\VideoMonitor\VideoMonitorView.xaml;;

