D:\GitDemo\ant-design-vue\mspace\FireControlModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitDemo\ant-design-vue\mspace\FireControlModule\BuildContentView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\BuildInfo\BuildDetailView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\BuildInfo\ArchivesView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\FireIot\FloorMapView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\FireIot\PoliceEventExView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\InsideBuild\InsideBuildView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\PeopleInfo\PeopleDetailView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\statisticlegened.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\SupervisoryReview\ToggleLayersView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\UnitInfo\Full3dView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\UnitInfo\UnitDetailView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\FireControlModule\VideoMonitor\VideoMonitorView.xaml;;

