D:\GitHub\mspace\Mmc.Mspace.IotModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\AbnormalView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\AdministrativeView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\EventRecordView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\EventTimeView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\EventTypeView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\GridInfoDetailView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\MeshView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\PatrolListView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\PatrolmanListView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\PatrolRecordView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\ResultsView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\SinggleVideoView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\StatisticsView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\VideoVLCView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.IotModule\Views\WishView.xaml;;

