C:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\MultiViewCompare\CompareView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\MultiViewCompare\LayersView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\MultiVideoView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\SinggleVideoView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\UavControlView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\MGasView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\UavVideoVLCView.xaml;;

