D:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\MultiViewCompare\CompareView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\MultiViewCompare\LayersView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\UavTracing\MultiVideoView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\UavTracing\SinggleVideoView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\UavTracing\UavControlView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\UavTracing\MGasView.xaml;;
FD:\Mspace\mspace\mspace\Mmc.Mspace.UavModule\UavTracing\UavVideoVLCView.xaml;;

