D:\GitHub\mspace\Mmc.Mspace.UavModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\mspace\Mmc.Mspace.UavModule\MultiViewCompare\CompareView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\MultiViewCompare\LayersView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\MultiVideoView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\SinggleVideoView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\UavControlView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\MGasView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.UavModule\UavTracing\UavVideoVLCView.xaml;;

