

FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\AnalysisiBarChartDisplayView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\AnalysisiChartDisplayView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\ChangeRegInsNameView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\HistoryDomView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\NewInspectionView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\PhotosToTraceView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\RegInsImportDataView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\RegularInspectionView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\RoneAnalysisView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\ScreenHintView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\UploadView.xaml;;
FC:\Users\111\Documents\GitHub\mspace\Mmc.Mspace.RegularInspectionModule\Views\VideoPlayView.xaml;;

