

FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\AnalysisiBarChartDisplayView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\AnalysisiChartDisplayView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\ChangeRegInsNameView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\HistoryDomView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\NewInspectionView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\PhotosToTraceView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\RegInsImportDataView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\RegularInspectionView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\RoneAnalysisView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\ScreenHintView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\UploadView.xaml;;
FD:\GitDemo\ant-design-vue\mspace\Mmc.Mspace.RegularInspectionModule\Views\VideoPlayView.xaml;;

