D:\GitHub\mspace\Mmc.Mspace.PoiManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\mspace\Mmc.Mspace.PoiManager\MakerPolygon\MakerPolygonView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\MakerLine\MakerLineView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\MakerPoi\PoiDetailView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\AccountListView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\AccountView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\AddressManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\AnalysisiBarChartDisplayView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\EditAccountView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\EditNameView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\ImageShowView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\FeatureSelectView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\LabelFilterPopupView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\LabelTypeAddOrEditView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\LabelTypeManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\LayersQueryManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\LeftManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\MapManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\MarkerView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\MarksManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\MultiDataLoadView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\QueryEnvelopeManagementView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\QueryWktGroupView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\ReportRankingView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\SettingAddressInfoView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\PlotFeatureSelectView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\TileLayerPropView.xaml;;
FD:\GitHub\mspace\Mmc.Mspace.PoiManager\Views\UpLoadAccountImageView.xaml;;

